<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/en2id"
            android:title="@string/en2id" />
        <item
            android:id="@+id/id2en"
            android:title="@string/id2en" />
    </group>

</menu>
